@media(max-width: 1000px){



.about{

    grid-area: component;
    height: max-content;
    width: 100%;
    display: grid;


    grid-template-rows: 0 

                        1fr
                        minmax(min-content, max-content)
                        1fr
                        0;

    grid-template-columns: 8% 1fr 8% ;


    min-height: 0;
    min-width: 0; 
    max-width: 450px;

    grid-gap: 1% 0;
    

    margin: 0 0 -5.5% 0;

}




.about_Portrait{
    grid-row: 2;
    grid-column: 2;

    width: 100%;
    height: auto;
    max-width: none;




    object-fit: cover;
    object-position: top;

    margin: 0 auto;

}


.aboutContent{

    grid-row: 3;
    grid-column: 2;

    width: 100%;
    height: 100%;

    min-height: min-content;


    display: block;

    text-align: justify;
    word-spacing: 5px;
    line-height: 1.7;
    margin: 0 auto;
    }


.skills{

    grid-row: 4;
    grid-column: 2;

    width: 100%;
    height: min-content;
    min-height: min-content;
    max-width: none;

    margin: 0 auto;
}
}

