.Home {
  grid-area: component;

  display: flex;
  justify-content: space-around;
  align-items: center;

  padding: 0 5%;

  :last-child {
    margin-right: 0;
  }
}

//GENERAL RULES FOR SQUARES

.box {
  width: 100%;
  height: 100%;

  max-width: 357px;
  max-height: 359px;

  margin-right: 2%;
}

.title {
  font-weight: 900;
  margin-bottom: 6px;
  display: flex;
  color: black;
}

.square {
  //DIMENSIONS
  width: 100%;
  height: 100%;

  //LAYOUT
  display: flex;
  flex-direction: column;
  justify-content: center;

  //BOX
  padding: 9px 7px;
  border-radius: 20px;
  box-shadow: 0px 15px 15px rgba(220, 220, 220, 0.6);

  //COLORS & TYPOGRAPHY
  background: #0a0a0a;
  color: #38383d;
  font-weight: 900;
  line-height: 119%;

  .Link {
    &:hover {
      color: #a2ffe6;
      transform: scale(1.2, 1.2);
      transition: 250ms;
    }
  }
  .highlight {
    color: white;
    line-height: 84.5%;
  }
}

//ABOUT ME BOX
.about_me_title {
  justify-content: center;
}
.about_me_img {
  min-width: 234px;

  object-fit: cover;
  cursor: pointer;

  background: transparent;
  padding: 0;
  margin: 0 auto;
  box-shadow: 0px 15px 15px rgba(220, 220, 220, 0.5);
}

//HIRE ME BOX
.hire_me_title {
  justify-content: flex-start;
  padding-left: 18px;
}

.hire_me_img {
  font-size: 1.8em;
  text-align: left;
  align-items: flex-start;
  .highlight {
    font-size: 1.82em;
    margin-bottom: 2px;
  }
  .height {
    margin-bottom: -5px;
  }
}

//MY WORK BOX
.my_work_title {
  justify-content: flex-end;
  width: 100%;
  padding-right: 20px;
}
.my_work_img {
  align-items: flex-end;
  font-size: 1.7em;
  .highlight {
    font-size: 2em;
    margin-bottom: 8px;
    text-align: right;
  }
}

//MOBILE

@media (max-width: 1000px) {
  .Home {
    grid-area: component;
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
  .box {
    margin: 35px 0;
  }

  //REORDERING OF BOXES ON MOBILE VIEW
  .about_me {
    order: 1;
  }
  .my_work {
    order: 2;
  }
  .hire_me {
    order: 3;
  }
}
