
.Contact{
    grid-area: component;
    max-width: 1900px;
    width: 100%;
    height: 100%;
    border-radius: 7px;
    padding: 2% 2% 5% 20%;


    text-align: center;

    display: grid;

    grid-template-rows: 
                        20%
                        12%
                        35%
                        27%
                        15%
                        ;

    grid-template-columns: 3% 30% 5% 40% 10%;

    overflow: visible;

}

.contact_title{

    grid-row: 1;
    grid-column: 2;

    padding: 8% 0 0 0;
    text-align: right;
    font-weight: 900;
    font-size: 2.5em;

}



.black_div{

    grid-row: 2/5;
    grid-column: 2/5;

    width: 100%;
    height: 100%;
    background-color: #232326;
    border-radius: 7px;
}
.contact_pic{

    grid-row: 3/-1;
    grid-column: 1/3;
    object-fit: contain;
    width: 75%;
    z-index: 1;


}

.contact_p{
    display: grid;
    grid-row: 100%;
    grid-column: 80% 20% ;
    grid-template-areas: "text qr";

    width: 100%;
    height: 100%;

    background-color: #A2FFE6;
    border-radius: 8px;
    grid-row: 1/4;
    grid-column: 4/6;

    padding: 5% 0 0 3%;
    text-align: left;
    font-weight: 600;
    font-size: 1.2em;

    .text{
        grid-area: text;
        .name{
            font-size: 1.5em;
            font-weight: 900;
            letter-spacing: .9px;
            margin: 1% 0 4.5% 0;
        }
    }

    .qr {
        object-fit: fill;
        grid-area: qr;
        margin: 0 10%;
        width: 70%;

        border-radius: 10px;
    }

    .hyperlink{
        width: 45px;
        margin-right: 4%;

        &:hover{
            transition: all 250ms;
            transition-delay: 50ms;
            transform: scale(1.2) rotate(-15deg);
          }
    }

    .github{
        width: 49px;
    }

    .linkedin{
        &:hover{
            transition: all 250ms;
            transition-delay: 50ms;
            transform: scale(1.2) rotate(15deg);
          }
    }

}


@media (max-width: 1000px) {
    .Contact{

        width: 100%;

        padding: 8% 6% 20% 6%;

        grid-template-rows: 
        13%
        10%
        23%
        10%
        7%
        35%
        ;

        grid-template-columns: 10% 20% 25% 30% 15%;

    }


    .contact_title{
        grid-row: 1/2;
        grid-column: 1/5;
        justify-self: center;
        padding: 10px;
    }


    .black_div{
        grid-row: 3/7;
        grid-column: 2/5;
    }

    .contact_pic{
        grid-row: 6/7 ;
        grid-column: 1/5;
    }

    .contact_p{
        grid-row: 2/5;
        grid-column: 3/6;

        font-size: .8em;

        .text{
            margin-top: 2%;
        }
    }

    .contact_p .hyperlink{
        width: 29px;
        margin-right: 5.5%;
    }


}
